/*Main/Cross Page Styling*/
body{
    background-image: url(./images/background\ img2.jpg);
    background-size: 100% 100%, cover;
    
}

.navBar{
    margin-top: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr;
    gap: 0px 10px;
    grid-template-areas:
      "navButton navButton navLogo navButton navButton";
      

}

.navLogo{
    background-color: rgba(255, 255, 255, 0.02);
    color: white;
    border-left: solid lightgray;
    border-right: solid lightgray;
    text-align: center;
    height: 60px;
    padding-top: 35px;
}

.navButton{
    background-color: rgba(255, 255, 255, 0.01);
    color: white;
    border-right: solid lightgray;
    border-left: solid lightgray;
    text-align: center;
    height: 60px;
    padding-top: 35px;
}

.navLogo:hover, .navButton:hover{
    background-color: rgb(100, 100, 100, 0.35);
    color: white;
}

.bodyContainer{
    padding: 1%;
    margin: 3%;
    background-color: rgba(255, 255, 255, 0.75);
    color: black;
    height: 100%;
   
}
/*Embeded Content*/   
/* .embedContainer{
        position: relative;
        overflow: hidden;
        padding-bottom: 56.25%; 
        max-width: 100%;
        height: 100%;
} 
      .responsive-frame {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }*/

/*Portfolio Gallery*/    
  /* Create equal columns that sits next to each other */
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  .column {
    flex: 32.5%;
    max-width: 32.5%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  .container {
    position: relative;
  }
  
  .image {
    display: block;
    height: 300px; 
    width: auto;
  
  }
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    margin: auto;
  }


/* Responsive layout */
  @media screen and (max-width: 1100px) {
    .row {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    .column {
      flex: 50%;
      max-width: 50%;
    }
    #photoList{
        flex-direction: row;
        padding-right: 6%;
    }
    #photoList img {
        height: 200px;
        width: 200px;
    }
    #photoListLabel {
        padding-bottom: 10%;
        padding-left: 10%;
    }

    .image {
        display: block;
        height: 205px; 
        width: 75%;
      
      }
        .overlay {
        opacity: 1;
      }

    }
  
  /* Responsive layout */
  @media screen and (max-width: 375px) {
    .row {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    .column {
      flex: 100%;
      max-width: 100%;
    }
    #navigation{
        padding-right: 10%;
        /* border-bottom: dotted #002d72; */
    }
    #photoList{
        flex-direction: column;
        padding-left: 4%;
    }  
    .overlay {
        opacity: 1;
      } 
    
  }

/*Contact Form */  
  .form{
      text-align: center;
      justify-content: center;
      color: white;
      margin: 1%;
      padding: 5%;
      background-color: rgba(3, 0, 60, 0.75);
  }

  .button{
      background-color: white;
      border: 3px solid yellow;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      color: rgba(3, 0, 60, 0.75);
      font-weight: bold;
  }

  /*Resume */
  /*
  .grid-container {
    margin: 10px;  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.25fr 0.25fr 0.75fr 0.25fr 0.5fr 0.25fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "header"
      "summaryTitle"
      "summaryContent"
      "educationTitle"
      "educationContent"
      "employmentTitle"
      "employmentOceanSuns"
      "employmentComStream";
  }

  .header { 
    grid-area: header; 
    text-align: center;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 1fr;
    gap: 0px 100px;
    grid-template-areas:
      "header-img header-text";
  }
  
  .header-img {
    grid-area: header-img;
    height: 150px;
    width: 200px;
    margin: 5px;
  }

img:hover {
  opacity: 0;
  } 
 
.header-text{
    grid-area: header-text;
  }
 
h1:active {
  animation: fade;
}

h1 span {
    background-color: black;
  }

 h1 span:hover {
    background-color: white;
  }

  .summaryTitle { 
    grid-area: summaryTitle; 
    background-color: lightgray;
  }
  
  .summaryContent { 
    grid-area: summaryContent; 
    padding: 10px;
  }

  .educationTitle { 
    grid-area: educationTitle; 
    background-color: lightgray;
  }
  
  .educationContent { 
    grid-area: educationContent; 
    padding-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "eduColumn1 eduColumn2";
  }

  .eduColumn1{
    grid-area: eduColumn1;
    text-align: left;
  }

  .eduColumn2{
    grid-area: eduColumn2;
    text-align: right;
  }

  .employmentTitle { 
    grid-area: employmentTitle; 
    background-color: lightgray;
  }

  .employmentOceanSuns { 
    grid-area: employmentOceanSuns; 
  }
  
  .employmentComStream { 
    grid-area: employmentComStream; 
  }
  */

.grid-container{
    color: rgba(3, 0, 60, 0.97);
}
.summaryTitle{
      background-color: rgba(255, 255, 255, 0.4);
    }
.educationTitle{
    background-color: rgba(255, 255, 255, 0.4);
    }
.employmentTitle{
    background-color: rgba(255, 255, 255, 0.4);
}

  @media (min-width: 250px) {
    .grid-container {
      margin: 10px;  
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1.25fr 0.15fr 0.5fr 0.15fr 0.40fr 0.15fr 0.5fr 0.5fr;
      gap: 0px 0px;
      grid-template-areas:
        "header"
        "summaryTitle"
        "summaryContent"
        "educationTitle"
        "educationContent"
        "employmentTitle"
        "employmentOceanSuns"
        "employmentComStream";
    }
    
    .header { 
      grid-area: header; 
      text-align: center;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0.5 0.5fr;
      gap: 0px 5px;
      grid-template-areas:
        "header-img"
        "header-text";
    }
    .header-img {
      grid-area: header-img;
      height: 260px;
      width: 205px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .header-text{
      grid-area: header-text;
    }
    .summaryTitle { 
      grid-area: summaryTitle; 
    }
    
    .summaryContent { 
      grid-area: summaryContent; 
      padding: 10px;
    }
  
    .educationTitle { 
      grid-area: educationTitle; 
    }
    
    .educationContent { 
      grid-area: educationContent; 
      padding-top: 40px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 0px 0px;
      grid-template-areas:
      "eduColumn1 eduColumn2";
    }
  
    .eduColumn1{
      grid-area: eduColumn1;
      text-align: left;
    }
  
    .eduColumn2{
      grid-area: eduColumn2;
      text-align: right;
    }
  
    .employmentTitle { 
      grid-area: employmentTitle;
    }
  
    .employmentOceanSuns { 
      grid-area: employmentOceanSuns; 
    }
    
    .employmentComStream { 
      grid-area: employmentComStream; 
    }

}

@media (min-width: 950px) {
  .grid-container {
    margin: 10px;  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.25fr 0.25fr 0.75fr 0.25fr 0.5fr 0.25fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "header"
      "summaryTitle"
      "summaryContent"
      "educationTitle"
      "educationContent"
      "employmentTitle"
      "employmentOceanSuns"
      "employmentComStream";
  }

  .header { 
    grid-area: header; 
    text-align: center;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 1fr;
    gap: 0px 5px;
    grid-template-areas:
      "header-img header-text";
  }

  .header-img {
    grid-area: header-img;
    height: 260px;
    width: 205px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
  }

  .header-text{
    grid-area: header-text;
  }

  .summaryTitle { 
    grid-area: summaryTitle; 
  }
  
  .summaryContent { 
    grid-area: summaryContent; 
    padding: 10px;
  }

  .educationTitle { 
    grid-area: educationTitle;
  }
  
  .educationContent { 
    grid-area: educationContent; 
    padding-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "eduColumn1 eduColumn2";
  }

  .eduColumn1{
    grid-area: eduColumn1;
    text-align: left;
  }

  .eduColumn2{
    grid-area: eduColumn2;
    text-align: right;
  }

  .employmentTitle { 
    grid-area: employmentTitle; 
  }

  .employmentOceanSuns { 
    grid-area: employmentOceanSuns; 
  }
  
  .employmentComStream { 
    grid-area: employmentComStream; 
  }
}

/* About Me */
.about-grid-container {
    color: rgba(3, 0, 60, 0.97);
    margin-top: 5px;
    margin-left: 30px;
    margin-right: 30px;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 1fr;
    gap: 0px 30px;
    grid-template-areas:
      "professional personal";
  }


.professional {
      grid-area: professional;
  }

.personal {
    grid-area: personal;
}

.about-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 260px;
    width: 205px;
}

@media (min-width: 250px) {
  .about-grid-container {
    margin-top: 5px;
    margin-left: 30px;
    margin-right: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    gap: 0px 30px;
    grid-template-areas:
      "professional"
      "personal";
  }
}

@media (min-width: 992px) {
  .about-grid-container {
  .margin-top: 5px;
  margin-left: 30px;
  margin-right: 30px;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: 1fr;
  gap: 0px 30px;
  grid-template-areas:
    "professional personal";
  }
}